<RCC>
    <qresource prefix="/">
        <file>resources_icon.png</file>
        <file>playpause.png</file>
        <file>fforward.png</file>
        <file>rewind.png</file>
        <file>muteicon.png</file>
        <file>sound.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>fullscreen.png</file>
    </qresource>
</RCC>
